<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fa9b04b1-c447-4ce3-b608-d6f7a7d0e648</Guid>
    <Name>[WOTC] Kaaris VoicePack (beta but working well)</Name>
    <Description>!!! Still in beta but is 100% working !!!

Kaaris voicepack, still in beta, i'll add much more content in coming days. 

50+ WAV at the moment. Radio effect

I'll make a version without song background WAV.

VoicePack du grand Kaaris. Du contenu arrivera dans les prochains jours ainsi que de nombreuses corrections. Je suis ouvert aux retours et idées.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExampleVoicePack</AssemblyName>
    <RootNamespace>ExampleVoicePack</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComContent.ini" />
    <Content Include="Content\KaarisVoicePack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>